# pdf_converter

./: .gitignore
convert_pdf_to_word/: SERVER_WORKER_SETUP.md  pom.xml
convert_pdf_to_word/database/: pdf_converter_data_ngan_20251103_1140.sql  pdf_converter_data_nguyen_20251105_1131.sql  pdf_converter_schema_ngan_20251108_2240.sql  schema.sql
convert_pdf_to_word/src/main/java/controller/: ApiStatusController.java  ConvertPageController.java  ConverterController.java  DownloadController.java  ForgotPassword.java  ForgotPasswordController.java  HistoryController.java  LoginController.java  LogoutController.java  RegisterController.java  ServeFileController.java  UploadController.java  UploadDriveController.java  UserController.java  WorkerCallbackController.java
convert_pdf_to_word/src/main/java/model/bean/: Log.java  Task.java  User.java
convert_pdf_to_word/src/main/java/model/bo/: CombineDocx.java  ConvertDocxThread.java  LogBO.java  PdfBoxConverter.java  PdfConverter.java  PdfConvertionHelper.java  TaskBO.java  UserBO.java
convert_pdf_to_word/src/main/java/model/dao/: DBConnection.java  TaskDAO.java  UserDAO.java
convert_pdf_to_word/src/main/java/model/enums/: TaskStatus.java
convert_pdf_to_word/src/main/java/service/: WorkerService.java
convert_pdf_to_word/src/main/java/util/: DBConnection.java  StoragePathUtil.java  Utils.java  Validator.java
convert_pdf_to_word/src/main/resources/: worker.properties
convert_pdf_to_word/src/main/webapp/: convert.jsp  footer.jsp  forgotPassword.jsp  header.jsp  history.jsp  index.jsp  login.jsp  register.jsp  user.jsp
convert_pdf_to_word/src/main/webapp/css/: convert.css  history.css  styles.css  styles1.css  styles2.css  user.css
convert_pdf_to_word/src/main/webapp/js/: convert-page.js  forgot-password-ui.js  forgot-password-validation.js  history-refresh.js  login-actions.js  login-alert.js  pdf-preview.js  register-alert.js  register-validation.js  upload-actions.js  upload-error-handler.js
convert_pdf_to_word/worker/: README.md  pom.xml  run-worker.bat  run-worker.sh
convert_pdf_to_word/worker/src/main/java/worker/: WorkerApplication.java
convert_pdf_to_word/worker/src/main/java/worker/api/: ConvertTaskRequest.java  ConvertTaskResponse.java
convert_pdf_to_word/worker/src/main/java/worker/dao/: TaskDAO.java
convert_pdf_to_word/worker/src/main/java/worker/service/: ConversionService.java
convert_pdf_to_word/worker/src/main/java/worker/util/: CombineDocx.java  ConvertDocxThread.java  DBConnection.java  PdfBoxConverter.java  PdfConvertionHelper.java
